<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">

    <title>Carfae</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand img-float" href="./index.html">
            <img src="images/logo.png" width="180" height="45" alt="" loading="lazy" style="background-color: white">
        </a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto"></ul>
          <span class="navbar-text">
            <img src="https://img.icons8.com/color/48/000000/facebook.png"/>
            <img src="https://img.icons8.com/color/48/000000/twitter-squared.png"/>
            <img src="https://img.icons8.com/color/48/000000/linkedin.png"/>
          </span>
        </div>
      </nav>

</a>
      
      <div class="card text-dark">
        <img src="images/1.png" class="card-img" alt="...">
        <div class="card-img-overlay container">
          <div class="col-md-5" style="margin-top: 15%">
            <h1 class="card-title font-weight-bold" style="color: rgb(1, 4, 148);">Business Owner?</h1>
            <p class="card-text" style="font-size: large; color: rgb(72, 72, 145);">If you are a business owner and would like to create your FREE review profile page then please click the sign up button below to get started!</p>
            <a href="./sign-up.html" class="btn btn-danger shadow" style="background-color: #F33181;">SIGN UP NOW!</a>
          </div>
        </div>
      </div>

      <div class="card text-dark">
        <img src="images/2.png" class="card-img" alt="...">
        <div class="card-img-overlay">
          <div class=""><br>
            <h1 class="text-center card-title font-weight-bold" style="color: rgb(1, 4, 148);">Post A Auction</h1>
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-8"><br><br><br>
                <form>
                  <div class="form-row align-items-center">
                    <div class="col">
                      <span type="text" class="form-control form-control-lg mb-3" id="inlineFormInput" >
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                        <label class="form-check-label" for="autoSizingCheck">
                          Repair
                        </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                        <label class="form-check-label" for="autoSizingCheck">
                          Towing
                        </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                        <label class="form-check-label" for="autoSizingCheck">
                          Parts
                        </label>
                      </div>

                    </div>
                    
                    <div class="col">
                      <input type="text" class="form-control form-control-lg mb-3" id="inlineFormInput" placeholder="Select A Category">
                    </div>
                  </div>
                  <div class="form-row align-items-center">
                    <div class="col-md-3">
                      <input type="text" class="form-control form-control-lg mb-3" id="inlineFormInput" placeholder="Select Make">
                    </div>
                    <div class="col-md-3">
                      <input type="text" class="form-control form-control-lg mb-3" id="inlineFormInput" placeholder="Select Model">
                    </div>
                    <div class="col-md-3">
                      <input type="text" class="form-control form-control-lg mb-3" id="inlineFormInput" placeholder="Year">
                    </div>
                    <div class="col-md-3">
                      <input type="text" class="form-control form-control-lg mb-3" id="inlineFormInput" placeholder="Zip">
                    </div>
                  </div>
                  <div class="form-row align-items-center">
                    <div class="col">
                      <input type="text" class="form-control mb-3 form-control-lg" id="inlineFormInput" placeholder="Problem Title">
                    </div>
                  </div>
                  <div class="form-row align-items-center">
                    <div class="col">
                      <input type="text" class="form-control mb-2 form-control-lg" id="inlineFormInput" placeholder="Describe Your Problem Here">
                    </div>
                  </div>
                  <div class="form-row align-items-center">
                    <div class="col-auto">
                      <p>Your Budget From</p>
                    </div>
                    <div class="col-md-2">
                      <input type="text" class="form-control mb-3 form-control-lg" id="inlineFormInput" >
                    </div>
                    <div class="col-auto">
                      <p>To</p>
                    </div>
                    <div class="col-md-2">
                      <input type="text" class="form-control mb-3 form-control-lg" id="inlineFormInput" >
                    </div>
                    <div class="col">
                      <input type="file" class="form-control mb-3 form-control-lg" id="inlineFormInput" placeholder="UPLOAD">
                    </div>
                  </div>
                  <button class="btn btn-danger btn-lg w-80 shadow float-right" style="background-color: #F33181;">ADD AUCTION</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container" style="padding: 20px;">
        <h1 class="text-center font-weight-bold" style="color: rgb(1, 4, 148)">Customers</h1>
        <p class="text-center h4" style="color: rgb(100, 100, 206);">Find the best quality business for lower price:</p>
        <img src="./images/customer.png" class="img-fluid" style="padding-top: 30px; padding-bottom: 30px;" alt="" srcset="">
      
      </div>

        <div class="backfip" style="padding: 30px;">
          <div class="container text-center">
            <h1 class="font-weight-bold" style="color: rgb(1, 4, 148)">What Do You Need Done?</h1>
            <div class="row mb-0 img-fluid" style="padding: 20px; color: rgb(1, 4, 148); font-size: small;">
                <div class="col-md-2">
                  <img src="./images/brake.png" alt="" srcset="">
                  <h4>Brakes</h4>
                  <p class="text-muted" style="font-size: small;">It is a long established fact that a reader will be distracted by the readable content of a page when</p>
                </div>
                <div class="col-md-2">
                    <img src="./images/brake.png" alt="" srcset="">
                    <h4>Diagnosis & Inspection</h4>
                    <p class="text-muted">a reader will be distracted by the readable content of a page when</p>
                </div>
                <div class="col-md-2">
                    <img src="./images/brake.png" alt="" srcset="">
                    <h4>Drive Train</h4>
                    <p class="text-muted">It is a long established fact that a reader will be distractd by the readable content of a page when</p>
                </div>
                <div class="col-md-2">
                  <img src="./images/brake.png" alt="" srcset="">
                    <h4>Electical</h4>
                    <p class="text-muted text-center">It is a long established fact that a reader will be distractd by the readable content of a page when</p>
                </div>
                <div class="col-md-2">
                  <img src="./images/brake.png" alt="" srcset="">
                    <h4>Engine</h4>
                    <p class="text-muted text-center">It is a long established fact that a reader will be distractd by the readable content of a page when</p>
                </div>
                <div class="col-md-2">
                  <img src="./images/brake.png" alt="" srcset="">
                    <h4>Engine Performance</h4>
                    <p class="text-muted text-center">a reader will be distractd by the readable content of a page when</p>
                </div>
            </div>
            <div class="row mb-0" style="padding: 20px; color: rgb(1, 4, 148); font-size: small;">
              <div class="col-md-2">
                <img src="./images/brake.png" alt="" srcset="">
                  <h4>Heating & Air Conditioning Brakes</h4>
                  <p class="text-muted">It is a long established fact that a reader will be distractd by the readable content of a page when</p>
              </div>
              <div class="col-md-2">
                <img src="./images/brake.png" alt="" srcset="">
                  <h4>Maintenance</h4>
                  <p class="text-muted text-center">It is a long established fact that a reader will be distractd by the readable content of a page when</p>
              </div>
              <div class="col-md-2">
                <img src="./images/brake.png" alt="" srcset="">
                  <h4>Steering & Suspension</h4>
                  <p class="text-muted text-center">It is a long established fact that a reader will be distractd by the readable content of a page when</p>
              </div>
              <div class="col-md-6"></div>
            </div>
          </div>
        </div>
        <div class="container" style="padding: 20px;">
          <h1 class="text-center font-weight-bold" style="color: rgb(1, 4, 148)">Recently Listed Auction</h1>
          <div class="row mb-0" style="padding: 20px; color: rgb(1, 4, 148); font-size: small;">
            <div class="col-md-3">
              <h5>Brake fail</h5>
              <img src="./images/car.png" class="img-fluid" alt="" srcset="">
              <p class="text-muted" style="font-size: small;">My car has break fail please check out a problem of this car.</p>
              <button class="btn btn-block text-white font-weight-bold" style="background-color: #F33181;">PLACE BID</button>
            </div>
            <div class="col-md-3">
              <h5>Brake fail</h5>
              <img src="./images/car.png" class="img-fluid" alt="" srcset="">
              <p class="text-muted" style="font-size: small;">My car has break fail please check out a problem of this car.</p>
              <button class="btn btn-block text-white" style="background-color: #F33181;">PLACE BID</button>
            </div>
            <div class="col-md-3">
              <h5>Brake fail</h5>
              <img src="./images/car.png" alt="" srcset="" class="img-fluid">
              <p class="text-muted" style="font-size: small;">My car has break fail please check out a problem of this car.</p>
              <button class="btn btn-block text-white" style="background-color: #F33181;">PLACE BID</button>
            </div>
            <div class="col-md-3">
              <h5>Brake fail</h5>
              <img src="./images/car.png" alt="" srcset="" class="img-fluid">
              <p class="text-muted" style="font-size: small;">My car has break fail please check out a problem of this car.</p>
              <button class="btn btn-block text-white " style="background-color: #F33181;">PLACE BID</button>
            </div>
        </div>
        <div class="row mb-0" style="padding: 20px; color: rgb(1, 4, 148); font-size: small;">
          <div class="col-md-3">
            <h5>Brake fail</h5>
            <img src="./images/car.png" alt="" srcset="" class="img-fluid">
            <p class="text-muted" style="font-size: small;">My car has break fail please check out a problem of this car.</p>
            <button class="btn btn-block text-white" style="background-color: #F33181;">PLACE BID</button>
          </div>
          <div class="col-md-3">
            <h5>Brake fail</h5>
            <img src="./images/car.png" alt="" srcset="" class="img-fluid">
            <p class="text-muted" style="font-size: small;">My car has break fail please check out a problem of this car.</p>
            <button class="btn btn-block text-white" style="background-color: #F33181;">PLACE BID</button>
          </div>
          <div class="col-md-3">
            <h5>Brake fail</h5>
            <img src="./images/car.png" alt="" srcset="" class="img-fluid">
            <p class="text-muted" style="font-size: small;">My car has break fail please check out a problem of this car.</p>
            <button class="btn btn-block text-white" style="background-color: #F33181;">PLACE BID</button>
          </div>
          <div class="col-md-3">
            <h5>Brake fail</h5>
            <img src="./images/car.png" alt="" srcset="" class="img-fluid">
            <p class="text-muted" style="font-size: small;">My car has break fail please check out a problem of this car.</p>
            <button class="btn btn-block text-white" style="background-color: #F33181;">PLACE BID</button>
          </div>
        </div>
        </div>
        <div class="bg-light" style="padding: 40px; color: rgb(1, 4, 148);" >
        <div class="container bg-light">
        <div class="row text-center"  style="padding-top: 30px; padding-bottom: 30px;">
          <div class="col-md-4">
            <img src="./images/face 2.jpg" style="width: 200px; height: 200px;" class="rounded-circle img-fluid" alt="" srcset=""></br></br>
            <h5 class="font-weight-bold">Rueben</h5>
            <p class="text-muted" style="margin-top: -10px;">May 2012</p>
            <p class="font-weight-bold" style="font-size: small; color: rgb(100, 100, 206);">Built by Johan Steenkamp as free community resource to help develop ideas and solve problems</p>
          </div>
          <div class="col-md-4">
            <img src="./images/face 1.jpg"  style="width: 200px; height: 200px;" class="rounded-circle img-fluid" alt="" srcset=""></br></br>
            <h5 class="font-weight-bold">Rueben</h5>
            <p class="text-muted" style="margin-top: -10px;">May 2012</p>
            <p class="font-weight-bold" style="font-size: small; color: rgb(100, 100, 206);">Built by Johan Steenkamp as free community resource to help develop ideas and solve problems</p>
          </div>
          <div class="col-md-4">
            <img src="./images/face 3.jpg"  style="width: 200px; height: 200px;" class="rounded-circle img-fluid" alt="" srcset=""></br></br>
            <h5 class="font-weight-bold">Rueben</h5>
            <p class="text-muted" style="margin-top: -10px;">May 2012</p>
            <p class="font-weight-bold" style="font-size: small; color: rgb(100, 100, 206);">Built by Johan Steenkamp as free community resource to help develop ideas and solve problems</p>
          </div>
        </div>
        </div>
      </div>
        <div>
            <img src="images/4.png" class="img-fluid" alt="" srcset="">
        </div>
        
        <!-- Footer -->
        <footer class="pt-5">
        
          <!-- Footer Links -->
          <div class="container text-center text-md-left">
        
            <!-- Grid row -->
            <div class="row">
        
              <!-- Grid column -->
              <div class="col-md-4 mt-md-0 mt-3">
        
                <!-- Content -->
                <img src="./images/footer-logo.png" width="230" height="80" alt="" srcset="">
                <ul class="list-unstyled h6">
                  <li>
                    <a href="#!">About Us</a>
                  </li>
                  <li>
                    <a href="#!">Legal/Terms & Condition</a>
                  </li>
                  <li>
                    <a href="#!">Media & press</a>
                  </li>
                  <li>
                    <a href="#!">Feedback</a>
                  </li>
                  <li>
                    <a href="#!">Carrer</a>
                  </li>
                  <li>
                    <a href="#!">FAQ</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
        
              <!-- Grid column -->
              <div class="col-md-4 mb-md-0 mb-3">
        
                <!-- Links -->
                <h5 style="color: white;">Contact Us</h5>
                <ul class="list-unstyled h6">
                  <li>
                    <a href="#!">71 Pilgrim Avenue Chevy Chase,</a>
                  </li>
                  <li>
                    <a href="#!">MD 20815</a>
                  </li>
                  <li>
                    <a href="#!">Phone: 202-555-0116</a>
                  </li>
                  <li>
                    <a href="#!">Email: info@carfae.com</a>
                  </li>
                  <li>
                    <a href="#!">www.carfae.com</a>
                  </li>
                </ul>       
              </div>
              <!-- Grid column -->
        
              <!-- Grid column -->
              <div class="col-md-4 mb-md-0 mb-3">
        
                <!-- Links -->
                <h5 class="" style="color: white;">Follow Us</h5>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-o fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x"></i>
                </span>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-o fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x"></i>
                </span>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-o fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-o fa-stack-2x"></i>
                  <i class="fab fa-google-plus-g fa-stack-1x"></i>
                </span>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle-o fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x"></i>
                </span>
              </div>
              <!-- Grid column -->
        
            </div>
            <!-- Grid row -->
        
          </div>
          <!-- Footer Links -->
        
          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">Copyright 2020 @ Carfae</div>
          <!-- Copyright -->
        
        </footer>
        <!-- Footer -->
    
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>